<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIL CSO's Reporting Portal</title>
    <link rel="stylesheet" href="css1/style.css">
</head>
<body>
    <div class="horiCenter">
        <img src="css1/rilLogo.png" alt="" width="90%" style="max-width:500px ;">
    </div>
    <div class="time">Date : 31/12/2022</div>
    <hr>
    <h3>Empolyee Data</h3>
    <div class="flex-container">
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
        <a href="#" >
            <div class="flex-item">
                <p><strong>Empolyee Name : Jatin</strong><br><strong>Username : </strong>jatin<br><strong>Password : </strong>password</p>
            </div>
        </a>
    </div>
</body>
</html>